# spring-tx-manager

./: pom.xml
serverone/: pom.xml
serverone/src/main/java/cn/jacken/: Server1Application.java
serverone/src/main/java/cn/jacken/controller/: UserController.java
serverone/src/main/java/cn/jacken/domain/: User.java
serverone/src/main/java/cn/jacken/service/Impl/: TxManagerTxUrlServiceImpl.java  UserServiceImpl.java
serverone/src/main/java/cn/jacken/utils/: HttpClientUtils.java
serverone/src/main/resources/: application.properties  application.yml
servertwo/: pom.xml
servertwo/src/main/java/cn/jacken/: Server2Application.java
servertwo/src/main/java/cn/jacken/controller/: UserController.java
servertwo/src/main/java/cn/jacken/domain/: User.java
servertwo/src/main/java/cn/jacken/mapper/: UserMapper.java
servertwo/src/main/java/cn/jacken/service/Impl/: TxManagerHttpRequestServiceImpl.java  UserServiceImpl.java
servertwo/src/main/java/cn/jacken/utils/: HttpClientUtils.java
servertwo/src/main/resources/: application.properties  application.yml
spring-eureka/: pom.xml
spring-eureka/src/main/java/com/jacken/springeureka/: SpringEurekaApplication.java
spring-eureka/src/main/resources/: application.properties
spring-eureka/src/test/java/com/jacken/springeureka/: SpringEurekaApplicationTests.java
