server.port=9876

#app.id=yx-eureka-server
#apollo.meta=http://localhost:8080

spring.application.name=eureka-server
#服务注册中心实例的主机名
eureka.instance.hostname=127.0.0.1
#留存的服务示例低于多少比例进入保护模式
eureka.server.renewal-percent-threshold=0.5
#是否开启保护模式 false:将没有接收到心跳的服务自动剔除
eureka.server.enable-self-preservation=false
#是否向服务注册中心注册自己
eureka.client.register-with-eureka=false
#是否启用获取服务注册信息,因为这是一个单点的Eureka Server，不需要同步其他的Eureka Server节点的数据，故而设为false
eureka.client.fetch-registry=true
#注册和查询都需要依赖该地址，多个以逗号分隔
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:9876/eureka/
#使用ip替代实例名
eureka.instance.prefer-ip-address=true
#设置实例的ID为ip:port
eureka.instance.instance-id=${eureka.instance.hostname}:${server.port}

#这里使用spring security对注册中心做一个基础的用户名密码登录
spring.security.basic.enabled=true
spring.security.user.name=admin
spring.security.user.password=admin